<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3a79af;
  color: white;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("giraffe.webp");
  height: 94%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#about">About</a>
  <a href="#Contact">Contact</a>
</div>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:48px">Hannah Taylor</h1>
    <p style="font-size:20px">Software Engineering Student. Welcome to My Portfolio.</p>
    <button>About Me</button>
  </div>
</div>
  
<div class="portfolio-section" id="portfolio">
        <h1>Portfolio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec neque id augue viverra viverra ut non arcu. Fusce suscipit odio at velit viverra sodales. Proin quam purus, vulputate at placerat ac, sodales vitae justo. Curabitur condimentum ex ut odio sodales, id malesuada libero maximus. Phasellus facilisis vitae velit in congue. Fusce facilisis ullamcorper lacinia. Proin dapibus sit amet metus a euismod. Sed congue semper lobortis. Aenean vitae auctor nisl. Aenean sed viverra risus. Aliquam ac felis feugiat tortor dapibus tincidunt sodales at enim.</p>
</div>
    <div class="about-section" id="about">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales nisl risus. Ut placerat metus magna, vitae ultricies magna porttitor at. Nam sit amet malesuada libero, et varius neque. Nulla sed libero justo. Pellentesque gravida ipsum sit amet erat consequat mattis. Vestibulum malesuada, nibh at tempus pharetra, diam quam faucibus diam, at euismod sem enim ut turpis. Quisque condimentum eget tellus sed sagittis.</p>
        <p>Vestibulum vitae nisi elementum, varius libero ut, tincidunt arcu. Ut lacinia massa at magna rhoncus, quis sagittis diam eleifend. Sed eleifend interdum turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque euismod felis vitae feugiat lobortis. Maecenas dapibus luctus tortor et ornare. Aliquam erat volutpat.</p>
</div>
    <div class="contact-section" id="contact">
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum tincidunt tincidunt. Curabitur congue ac ipsum at commodo. Morbi semper elit vel eleifend consequat. Cras sollicitudin lorem a lacinia mattis. Vivamus mollis et magna a blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eget tellus magna. Donec hendrerit, ligula at tincidunt rutrum, ante odio scelerisque odio, at consectetur nisi nisi ut lorem.</p>
</div>
    <div class="footer">
        <small>Copyright &copy; 2022 Hannah Taylor</small>
</div>

<p>Page Content..</p>

</body>
</html>
